<.date assigns={assigns}>2024-05-25 06:11:08.886000Z</.date>

<.title assigns={assigns}>Mygo</.title>

<.short assigns={assigns}>
</.short>

<.full assigns={assigns}>

<.collection>
https://r2.grass.moe/2024-05-mygo/ac0.png.jpg
https://r2.grass.moe/2024-05-mygo/ac0-DSC02087.TIF.jpg
https://r2.grass.moe/2024-05-mygo/ac0-DSC01260.TIF.jpg
</.collection>

<p>Episode 08 17:24</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/ab0.png.jpg
https://r2.grass.moe/2024-05-mygo/ab0-DSC02084.TIF.jpg
https://r2.grass.moe/2024-05-mygo/ab0-DSC01258.TIF.jpg
</.collection>

<p>Episode 08 18:00</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/aa0.png.jpg
https://r2.grass.moe/2024-05-mygo/aa0-DSC02081.TIF.jpg
https://r2.grass.moe/2024-05-mygo/aa0-DSC01257.TIF.jpg
</.collection>

<p>Episode 08 20:00</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/ae0.png.jpg
https://r2.grass.moe/2024-05-mygo/ae0-DSC02096.TIF.jpg
</.collection>

<p>Episode 08 20:56</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/ad0.png.jpg
https://r2.grass.moe/2024-05-mygo/ad0-DSC02093.TIF.jpg
https://r2.grass.moe/2024-05-mygo/ad0-DSC01263.TIF.jpg
</.collection>

<p>Episode 08 21:32</p>

<p>
Asukayama Park
<br>
Day time: December 22, 2023
<br>
Night time: April 27, 2024
</p>

<.sa href="https://maps.app.goo.gl/PbnLqSoT3CDjwRbk6"/>

<.collection>
https://r2.grass.moe/2024-05-mygo/cw0.png.jpg
https://r2.grass.moe/2024-05-mygo/cw0-DSC01267.TIF.jpg
</.collection>

<p>Episode 08 16:45</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/cx0.png.jpg
https://r2.grass.moe/2024-05-mygo/cx0-DSC01273.TIF.jpg
</.collection>

<p>Episode 08 16:36</p>

<p>Asukayama Station.</p>

<.sa href="https://maps.app.goo.gl/LAjhCutn4zydEv7ZA"/>

<.collection>
https://r2.grass.moe/2024-05-mygo/ag0.png.jpg
https://r2.grass.moe/2024-05-mygo/ag0-DSC02154.TIF.jpg
</.collection>

<p>
Across the street from the exit of the Ikebukuro station. It was also raining this day.
</p>

<.sa href="https://maps.app.goo.gl/aSqcaXVUhV7D9vn68"/>

<.collection>
https://r2.grass.moe/2024-05-mygo/ck0.png.jpg
https://r2.grass.moe/2024-05-mygo/ck0-DSC02153.TIF.jpg
</.collection>

<p>Episode 11 11:05</p>

<.sa href="https://maps.app.goo.gl/yrc3WacAgTdAngBi8"/>

<.collection>
https://r2.grass.moe/2024-05-mygo/ar0.png.jpg
https://r2.grass.moe/2024-05-mygo/ar0-DSC02166.TIF.jpg
</.collection>

<p>Episode 08 09:15</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/aq0.png.jpg
https://r2.grass.moe/2024-05-mygo/aq0-DSC02163.TIF.jpg
</.collection>

<p>Episode 08 09:18</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/au0.png.jpg
https://r2.grass.moe/2024-05-mygo/au0-DSC02174.TIF.jpg
</.collection>

<p>Episode 08 09:43</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/as0.png.jpg
https://r2.grass.moe/2024-05-mygo/as0-DSC02167.TIF.jpg
</.collection>

<p>Episode 08 09:46</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/ap0.png.jpg
https://r2.grass.moe/2024-05-mygo/ap0-DSC02156.TIF.jpg
</.collection>

<p>Episode 08 10:13</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/av0.png.jpg
https://r2.grass.moe/2024-05-mygo/av0-DSC02176.TIF.jpg
</.collection>

<p>Episode 08 10:19</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/aw0.png.jpg
https://r2.grass.moe/2024-05-mygo/aw0-DSC02180.TIF.jpg
</.collection>

<p>Episode 08 10:28</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/at0.png.jpg
https://r2.grass.moe/2024-05-mygo/at0-DSC02172.TIF.jpg
</.collection>

<p>Episode 08 11:35</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/ax0.png.jpg
https://r2.grass.moe/2024-05-mygo/ax0-DSC02169.TIF.jpg
</.collection>

<p>Episode 08 11:37</p>

<p>
Rooftop of Seibu Ikebukuro, in the morning.
</p>

<.sa href="https://maps.app.goo.gl/GvKyzjJBLLthKmcb8"/>

<.collection>
https://r2.grass.moe/2024-05-mygo/ai0.png.jpg
https://r2.grass.moe/2024-05-mygo/ai0-DSC02346.TIF.jpg
</.collection>

<p>Episode 01 18:00</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/zy0-DSC00618.TIF.jpg
</.collection>

<p>
Mixalive, the model for RiNG.
</p>
<.sa href="https://maps.app.goo.gl/2hxA8gRRwoTGvjus9"/>

<.collection>
https://r2.grass.moe/2024-05-mygo/zz0-DSC02295.TIF.jpg
</.collection>

<p>In the Ikebukuro animate.</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/aj0.png.jpg
https://r2.grass.moe/2024-05-mygo/aj0-DSC02077.TIF.jpg
</.collection>

<p>Episode 07 23:22</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/kv0.jpg
https://r2.grass.moe/2024-05-mygo/kv0-DSC00620.TIF.jpg
</.collection>

<p>
On the way to Sunshine City.
</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/al0.png.jpg
https://r2.grass.moe/2024-05-mygo/al0-DSC02133.TIF.jpg
</.collection>

<p>Episode 05 14:46</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/am0.png.jpg
https://r2.grass.moe/2024-05-mygo/am0-DSC02145.TIF.jpg
</.collection>

<p>Episode 05 14:58</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/an0.png.jpg
https://r2.grass.moe/2024-05-mygo/an0-DSC02136.TIF.jpg
</.collection>

<p>Episode 05 15:28</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/ao0.png.jpg
https://r2.grass.moe/2024-05-mygo/ao0-DSC02143.TIF.jpg
</.collection>

<p>Episode 05 15:19</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/ao0-DSC02149.TIF.jpg
</.collection>

<p>
The park next to Sunshine City.
</p>
<.sa href="https://maps.app.goo.gl/EaPnaak3MwsnRUUq9"/>

<.collection>
https://r2.grass.moe/2024-05-mygo/dj0.png.jpg
https://r2.grass.moe/2024-05-mygo/dj0-DSC00707.TIF.jpg
</.collection>

<p>Episode 02 21:11</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/dh0.png.jpg
https://r2.grass.moe/2024-05-mygo/dh0-DSC00644.TIF.jpg
</.collection>

<p>Episode 02 21:44</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/dl0.png.jpg
https://r2.grass.moe/2024-05-mygo/dl0-DSC00646.TIF.jpg
https://r2.grass.moe/2024-05-mygo/dl0-DSC00710.TIF.jpg
</.collection>

<p>Episode 04 03:21</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/dg0.png.jpg
https://r2.grass.moe/2024-05-mygo/dg0-DSC00724.TIF.jpg
</.collection>

<p>Episode 05 12:21</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/dk0.png.jpg
https://r2.grass.moe/2024-05-mygo/dk0-DSC00645.TIF.jpg
</.collection>

<p>Episode 05 21:11</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/cs0.png.jpg
https://r2.grass.moe/2024-05-mygo/cs0-DSC00717.TIF.jpg
</.collection>

<p>Episode 10 03:29</p>

<p>
Sunshine City staircase.
</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/df0.png.jpg
https://r2.grass.moe/2024-05-mygo/df0-DSC02342.TIF.jpg
</.collection>

<p>Episode 05 12:34.109</p>

<p>Subway</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/cm0.png.jpg
https://r2.grass.moe/2024-05-mygo/cm0-DSC00654.TIF.jpg
</.collection>

<p>Episode 09 8:58</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/cl0.png.jpg
https://r2.grass.moe/2024-05-mygo/cl0-DSC00651.TIF.jpg
</.collection>

<p>Episode 09 09:00</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/cn0.png.jpg
https://r2.grass.moe/2024-05-mygo/cn0-DSC00656.TIF.jpg
</.collection>

<p>Episode 10 02:34</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/co0.png.jpg
https://r2.grass.moe/2024-05-mygo/co0-DSC00655.TIF.jpg
</.collection>

<p>Episode 10 03:22</p>

<p>
The planetarium show was nice. I would recommend. These images were taken in December.
</p>

<.sa href="https://maps.app.goo.gl/AFEDWzoVSXdFzXqq9"/>

<.collection>
https://r2.grass.moe/2024-05-mygo/co1-DSC00702.TIF.jpg
https://r2.grass.moe/2024-05-mygo/co2-DSC00704.TIF.jpg
</.collection>

<p>
The aquarium though is small and kind of disappointing.
</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/ah0.png.jpg
https://r2.grass.moe/2024-05-mygo/ah0-DSC02128.TIF.jpg
</.collection>

<p>Episode 01 00:16</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/ay0.png.jpg
https://r2.grass.moe/2024-05-mygo/ay0-DSC02184.TIF.jpg
</.collection>

<p>Episode 08 06:42</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/ba0.png.jpg
https://r2.grass.moe/2024-05-mygo/ba0-DSC02186.TIF.jpg
</.collection>

<p>Episode 03 12:07</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/az0.png.jpg
https://r2.grass.moe/2024-05-mygo/az0-DSC02185.TIF.jpg
</.collection>

<p>Episode 03 12:10</p>
<p>Umm kino?</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/bd0.png.jpg
https://r2.grass.moe/2024-05-mygo/bd0-DSC02194.TIF.jpg
</.collection>

<p>Episode 03 12:22 </p>

<.collection>
https://r2.grass.moe/2024-05-mygo/az0-DSC02200.TIF.jpg
</.collection>

<.collection>
https://r2.grass.moe/2024-05-mygo/bg0.png.jpg
https://r2.grass.moe/2024-05-mygo/bg0-DSC02199.TIF.jpg
</.collection>

<p>Episode 04 18:55</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/bb0.png.jpg
https://r2.grass.moe/2024-05-mygo/bb0-DSC02187.TIF.jpg
</.collection>

<p>Episode 13 04:35</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/bc0.png.jpg
https://r2.grass.moe/2024-05-mygo/bc0-DSC02193.TIF.jpg
</.collection>

<p>Episode 13 04:46</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/be0.png.jpg
https://r2.grass.moe/2024-05-mygo/be0-DSC02195.TIF.jpg
</.collection>

<p>Episode 13 04:51</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/bf0.png.jpg
https://r2.grass.moe/2024-05-mygo/bf0-DSC02197.TIF.jpg
</.collection>

<p>Episode 13 06:03</p>

<p>
There is a bus that stops near Chitose Pedestrian Bridge.
</p>

<.sa href="https://maps.app.goo.gl/mZPtaZxPATixjD1P9"/>

<.collection>
https://r2.grass.moe/2024-05-mygo/bh0.png.jpg
https://r2.grass.moe/2024-05-mygo/bh0-DSC02204.TIF.jpg
</.collection>

<p>Episode 04 18:44</p>

<p>
Now a walk towards Chitose bridge. This scene is heading the other way, towards the pedestrian bridge and towards Tomori's home.
</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/bi0.png.jpg
https://r2.grass.moe/2024-05-mygo/bi0-DSC02214.TIF.jpg
</.collection>

<p>Episode 03 03:52</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/bj0.png.jpg
https://r2.grass.moe/2024-05-mygo/bj0-DSC02215.TIF.jpg
</.collection>

<p>Episode 03 03:58</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/bk0.png.jpg
https://r2.grass.moe/2024-05-mygo/bk0-DSC02222.TIF.jpg
</.collection>

<p>Episode 03 04:38</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/bl0.png.jpg
https://r2.grass.moe/2024-05-mygo/bl0-DSC02227.TIF.jpg
</.collection>

<p>Episode 03 17:25</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/bm0.png.jpg
https://r2.grass.moe/2024-05-mygo/bm0-DSC02225.TIF.jpg
</.collection>

<p>Episode 03 17:27</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/cz0.png.jpg
https://r2.grass.moe/2024-05-mygo/cz0-DSC01170.TIF.jpg
</.collection>

<p>Episode 09 13:30</p>

<p>
Chitose bridge.
</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/bn0.png.jpg
https://r2.grass.moe/2024-05-mygo/bn0-DSC02230.TIF.jpg
</.collection>

<p>Episode 04 18:37</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/da0.png.jpg
https://r2.grass.moe/2024-05-mygo/da0-DSC01159.TIF.jpg
</.collection>

<p>Episode 06 16:19</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/db0.png.jpg
https://r2.grass.moe/2024-05-mygo/db0-DSC01156.TIF.jpg
</.collection>

<p>Episode 09 12:40</p>

<p>Kishibojimmae Station.</p>

<.sa href="https://maps.app.goo.gl/C9ZEYWveyrAgWKAZA"/>

<.collection>
https://r2.grass.moe/2024-05-mygo/kv1.png.jpg
https://r2.grass.moe/2024-05-mygo/kv1-DSC01193.TIF.jpg
</.collection>

<p>
Gakushuinshita station, the location of the key visual for BanG Dream! Season 2 & 3.
</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/dd0-bangdream2-17_00.png.jpg
https://r2.grass.moe/2024-05-mygo/dd0-DSC01196.TIF.jpg
</.collection>

<p>Episode of Roselia II 17:00</p>

<.sa href="https://maps.app.goo.gl/oEFMtq4jak97Fb7a8"/>

<.collection>
https://r2.grass.moe/2024-05-mygo/bq0.png.jpg
https://r2.grass.moe/2024-05-mygo/bq0-DSC02248-r.TIF.jpg
</.collection>

<p>Get off at Gakushuinshita Station and walk across the bridge</p>

<.sa href="https://maps.app.goo.gl/tbaFJvvNuqoF9Zwz8"/>

<.collection>
https://r2.grass.moe/2024-05-mygo/bq1-DSC02251.TIF.jpg
https://r2.grass.moe/2024-05-mygo/bq1-DSC02252.TIF.jpg
</.collection>

<p>Others were here before.</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/br0.png.jpg
https://r2.grass.moe/2024-05-mygo/br0-DSC02258-r.TIF.jpg
</.collection>

<p>In the same location.</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/br1-DSC02260.TIF.jpg
</.collection>

<.collection>
https://r2.grass.moe/2024-05-mygo/bs0.png.jpg
https://r2.grass.moe/2024-05-mygo/bs0-DSC02264.TIF.jpg
</.collection>

<p>Episode 06 16:36</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/bu0.png.jpg
https://r2.grass.moe/2024-05-mygo/bu0-DSC02265.TIF.jpg
</.collection>

<p>Episode 09 10:55</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/bv0.png.jpg
https://r2.grass.moe/2024-05-mygo/bv0-DSC02267.TIF.jpg
</.collection>

<p>Episode 09 10:57</p>

<p>Continue walking to Omokage bridge.</p>

<.sa href="https://maps.app.goo.gl/FBPTVJ4aCp4sf1Tt5"/>

<.collection>
https://r2.grass.moe/2024-05-mygo/bw0.png.jpg
https://r2.grass.moe/2024-05-mygo/bw0-DSC02271-r.TIF.jpg
</.collection>

<p>There's a footpath next to the big building that cuts to over here, unmarked on Google maps.</p>

<.sa href="https://maps.app.goo.gl/mTMBgF4PB78vjFx48"/>

<.collection>
https://r2.grass.moe/2024-05-mygo/bx0.png.jpg
https://r2.grass.moe/2024-05-mygo/bx0-DSC02272.TIF.jpg
</.collection>

<p>The fence was changed.</p>

<.sa href="https://maps.app.goo.gl/hDGnC5htH4YCU7nk7"/>

<.collection>
https://r2.grass.moe/2024-05-mygo/by0.png.jpg
https://r2.grass.moe/2024-05-mygo/by0-DSC02275.TIF.jpg
</.collection>

<p>Episode 10 00:43</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/bz0.png.jpg
https://r2.grass.moe/2024-05-mygo/bz0-DSC02280.TIF.jpg
</.collection>

<p>Episode 10 00:50</p>

<.sa href="https://maps.app.goo.gl/3nGDEcSdd5CcaruMA"/>

<.collection>
https://r2.grass.moe/2024-05-mygo/ca0.png.jpg
https://r2.grass.moe/2024-05-mygo/ca0-DSC02283.TIF.jpg
</.collection>

<p>Episode 04 06:38</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/cb0.png.jpg
https://r2.grass.moe/2024-05-mygo/cb0-DSC02289.TIF.jpg
</.collection>

<p>Episode 04 06:40</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/cc0.png.jpg
https://r2.grass.moe/2024-05-mygo/cc0-DSC02287.TIF.jpg
</.collection>

<p>Episode 04 06:49</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/cd0.png.jpg
https://r2.grass.moe/2024-05-mygo/cd0-DSC02285.TIF.jpg
</.collection>

<p>Episode 04 06:54</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/cf0.png.jpg
https://r2.grass.moe/2024-05-mygo/cf0-DSC02284.TIF.jpg
</.collection>

<p>Episode 04 07:04</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/ce0.png.jpg
https://r2.grass.moe/2024-05-mygo/ce0-DSC02286.TIF.jpg
</.collection>

<p>Episode 04 07:11</p>

<.collection>
https://r2.grass.moe/2024-05-mygo/cg0.png.jpg
https://r2.grass.moe/2024-05-mygo/cg0-DSC02292-r.TIF.jpg
</.collection>

<.sa href="https://maps.app.goo.gl/U9UyNfY3rqQd9Zu76"/>

<.collection>
https://r2.grass.moe/2024-05-mygo/ch0.png.jpg
https://r2.grass.moe/2024-05-mygo/ch0-DSC02293.TIF.jpg
</.collection>

<.collection>
https://r2.grass.moe/2024-05-mygo/ch1-DSC02294.TIF.jpg
</.collection>

<.sa href="https://maps.app.goo.gl/sxoUXmXXkLSu6QyP6"/>

<.collection>
https://r2.grass.moe/2024-05-mygo/bo0.png.jpg
https://r2.grass.moe/2024-05-mygo/bo0-DSC02237-r.TIF.jpg
</.collection>

<.collection>
https://r2.grass.moe/2024-05-mygo/bp0.png.jpg
https://r2.grass.moe/2024-05-mygo/bp0-DSC02240-r.TIF.jpg
</.collection>

<p>Now all the way up to this park.</p>

<.sa href="https://maps.app.goo.gl/s9kuX2SgojSQi8p96"/>

<.collection>
https://r2.grass.moe/2024-05-mygo/cy0.png.jpg
https://r2.grass.moe/2024-05-mygo/cy0-DSC01203.TIF.jpg
</.collection>

<p>Episode 09 12:56</p>

<p>Waseda Station.</p>

<.sa href="https://maps.app.goo.gl/ty1m5zngRueJWT267"/>

<.collection>
https://r2.grass.moe/2024-05-mygo/cv0.png.jpg
https://r2.grass.moe/2024-05-mygo/cv0-DSC01211.TIF.jpg
</.collection>

<p>Episode 13 00:00</p>

<p>Right outside of Yoyogi Station.</p>

<.sa href="https://maps.app.goo.gl/KsM3ZxskpuRw1cZx8"/>

<.collection>
https://r2.grass.moe/2024-05-mygo/ci0.png.jpg
https://r2.grass.moe/2024-05-mygo/ci0-DSC02338.TIF.jpg
</.collection>

<p>Episode 13 23:15</p>

<p>Akabane Station.</p>

<.sa href="https://maps.app.goo.gl/GmMq7Jc19UbGMEUP9"/>

<.collection>
https://r2.grass.moe/2024-05-mygo/cj0.png.jpg
https://r2.grass.moe/2024-05-mygo/cj0-DSC02339.TIF.jpg
</.collection>

<p>Episode 13 23:22</p>

<.sa href="https://maps.app.goo.gl/eLMVWG94VrpTVbA86"/>

<.collection>
https://r2.grass.moe/2024-05-mygo/de0.png.jpg
https://r2.grass.moe/2024-05-mygo/de0-DSC01254.TIF.jpg
</.collection>

<p>Episode 13 11:27</p>

<p>Former Furukawa Gardens. The front of the building was unable to be taken.</p>

<.sa href="https://maps.app.goo.gl/MFy32F2KDUZ5R1GF9"/>

<.collection>
https://r2.grass.moe/2024-05-mygo/ak0.png.jpg
https://r2.grass.moe/2024-05-mygo/ak0-DSC02103.TIF.jpg
</.collection>

<p>Episode 09 08:47</p>

<p>Otsukaekimae Station.</p>

<.sa href="https://maps.app.goo.gl/Fuu7138GegPe4SJn6"/>

<.collection>
https://r2.grass.moe/2024-05-mygo/zx0-DSC01188.TIF.jpg
</.collection>

<p>🤔</p>

<p>
Locations visited December 16-22, 2023 and April 26-27, 2024.
</p>

Many thanks to <.sa href="https://tensei-yabuki.hatenablog.com/entry/2023/10/02/230000"/>
And their map:
<br>
<iframe src="https://www.google.com/maps/d/embed?mid=1pYIw74PacEBLK1C0mApbQjeET8BIyXo&hl=en&ehbc=2E312F" width="640" height="480"></iframe>

</.full>
